[gd_scene load_steps=4 format=3 uid="uid://gya7740pnos"]

[ext_resource type="Script" path="res://planet_forest_2.gd" id="1_6t1ks"]
[ext_resource type="Texture2D" uid="uid://b2mui1i6kfgam" path="res://art/PlanetForest2.png" id="1_vdkms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgj5r"]
radius = 2122.81

[node name="PlanetForest2" type="Node2D"]
script = ExtResource("1_6t1ks")

[node name="PlanetForest2" type="Sprite2D" parent="."]
position = Vector2(429.688, 406.906)
scale = Vector2(0.125543, 0.126035)
texture = ExtResource("1_vdkms")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetForest2"]
position = Vector2(-45.3047, -86.533)
shape = SubResource("CircleShape2D_xgj5r")
