[gd_scene load_steps=4 format=3 uid="uid://cru4mkvr7rftk"]

[ext_resource type="Script" path="res://scenes/game/world.gd" id="1_8rotp"]
[ext_resource type="PackedScene" uid="uid://cd3vhowegudjv" path="res://scenes/game/elements/planet.tscn" id="2_syn3w"]
[ext_resource type="PackedScene" uid="uid://bux4y1xgrr11o" path="res://entities/player/player.tscn" id="3_e60v0"]

[node name="World" type="Node2D"]
script = ExtResource("1_8rotp")

[node name="Planet" parent="." instance=ExtResource("2_syn3w")]

[node name="Planet2" parent="." instance=ExtResource("2_syn3w")]
position = Vector2(353, -18)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(160, -198)

[node name="Player" parent="." instance=ExtResource("3_e60v0")]
position = Vector2(161, -198)

[node name="CameraTransformer" type="RemoteTransform2D" parent="Player"]
position = Vector2(-1, 0)
scale = Vector2(2.381, 2.381)
remote_path = NodePath("../../Camera")
update_scale = false
