[gd_scene load_steps=9 format=3 uid="uid://bye8cyqnd2klr"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_20anx"]
[ext_resource type="Texture2D" uid="uid://dksbntkpsanem" path="res://Textures/Kla'ed/Kla'ed/Projectiles/PNGs/Kla'ed - Bullet.png" id="2_o22yb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fd5"]
atlas = ExtResource("2_o22yb")
region = Rect2(0, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fn3"]
atlas = ExtResource("2_o22yb")
region = Rect2(4, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vonlb"]
atlas = ExtResource("2_o22yb")
region = Rect2(8, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u87lq"]
atlas = ExtResource("2_o22yb")
region = Rect2(12, 0, 4, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3spe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fd5")
}],
"loop": true,
"name": &"Bullet 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fn3")
}],
"loop": true,
"name": &"Bullet 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vonlb")
}],
"loop": true,
"name": &"Bullet 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u87lq")
}],
"loop": true,
"name": &"Bullet 4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n3im"]
radius = 5.0
height = 34.0

[node name="Bullet" type="CharacterBody2D"]
rotation = 3.14159
script = ExtResource("1_20anx")

[node name="BulletAnimation2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
rotation = -3.14159
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_x3spe")
animation = &"Bullet 4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7n3im")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(4.17233e-07, 4.76837e-07)
scale = Vector2(0.8, 1.8)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
