[gd_scene load_steps=6 format=3 uid="uid://cd3vhowegudjv"]

[ext_resource type="Script" path="res://scenes/game/elements/planet.gd" id="1_iodc6"]
[ext_resource type="Texture2D" uid="uid://bmxseqa4h14f3" path="res://art/PlanetForest1.png" id="2_5ukjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5n5yc"]
radius = 54.1479

[sub_resource type="CircleShape2D" id="CircleShape2D_f1w1v"]
radius = 796.424

[sub_resource type="CircleShape2D" id="CircleShape2D_i006o"]
radius = 90.0056

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_iodc6")

[node name="PlanetSprite" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_5ukjm")

[node name="PlanetCollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5n5yc")

[node name="PlanetGravity" type="Area2D" parent="." groups=["PlanetGravity"]]

[node name="PlanetGravityShape" type="CollisionShape2D" parent="PlanetGravity"]
shape = SubResource("CircleShape2D_f1w1v")

[node name="OrientField" type="Area2D" parent="." groups=["OrientField"]]
visible = false

[node name="OrientFieldShape" type="CollisionShape2D" parent="OrientField"]
visible = false
shape = SubResource("CircleShape2D_i006o")
