[gd_scene load_steps=4 format=3 uid="uid://vr8abspofger"]

[ext_resource type="Texture2D" uid="uid://cai7l45ph0klu" path="res://Resources/Textures/Kla'ed - Frigate - Base.png" id="1_ybgfv"]

[sub_resource type="GDScript" id="GDScript_0ybrc"]
script/source = "extends CharacterBody2D

# Get the Bullet
# var plBullet = preload(\"res://Bullet/bullet.tscn\")

# Necessary Variables
@onready var firingPositions := $FiringPositions
@onready var animatedSprite := $AnimatedSprite2D
@onready var animatedBullet := $BulletAnimation2D
@onready var fireDelayTimer := $FireDelayTimer

@export var speed: float = 100
@export var accelerationX: float = 300
@export var accelerationY: float = 500
@export var fireDelay: float = 0.25

var vel := Vector2(0, 0)
var dirVec := Vector2(0, 0)
var acc = Vector2(accelerationX, accelerationY)
var mouse_position = null


#func _process(_delta):
	
	# Check if Shooting
#	if Input.is_action_pressed(\"shoot\") and fireDelayTimer.is_stopped() :
#		fireDelayTimer.start(fireDelay)
#
#		for child in firingPositions.get_children():
#			var bullet = plBuwllet.instantiate()
#			bullet.global_position = child.global_position
#			get_tree().current_scene.add_child(bullet)
#			bullet.transform = $FiringPositions.global_transform
#

func _physics_process(delta):
	vel = Vector2(0, 0)
	mouse_position = get_global_mouse_position()
	
	# Input Motion
	if Input.is_action_pressed(\"move_left\"):
		dirVec.x += -1 * acc.x
		var direction = (mouse_position - position).normalized()
		vel = (direction * speed)
	elif Input.is_action_pressed(\"move_right\"):
		dirVec.x += 1 * acc.x
		var direction = (mouse_position - position).normalized()
		vel = (direction * speed)
	if Input.is_action_pressed(\"move_up\"):
		dirVec.y += -1 * acc.y
		var direction = (mouse_position - position).normalized()
		vel = (direction * speed)
	elif Input.is_action_pressed(\"move_down\"):
		dirVec.y += 1 * acc.y
		var direction = (mouse_position - position).normalized()
		vel = (direction * speed)
	
	vel = dirVec.normalized() * speed
	position += vel * delta
	look_at(mouse_position)



"

[sub_resource type="CircleShape2D" id="CircleShape2D_r2sv6"]

[node name="rocket" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = SubResource("GDScript_0ybrc")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("1_ybgfv")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_r2sv6")
