[gd_scene load_steps=4 format=3 uid="uid://crc2agcausw01"]

[ext_resource type="PackedScene" uid="uid://dfl6f241br40i" path="res://Scenes/blackholeAlternate.tscn" id="1_n4w71"]
[ext_resource type="PackedScene" uid="uid://dt7tfujwwv6o5" path="res://Scenes/blackhole.tscn" id="2_bq4ve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tu2e3"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["Player"]]
position = Vector2(322, 307)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_tu2e3")

[node name="gravityfield" parent="." instance=ExtResource("1_n4w71")]
position = Vector2(801, 273)

[node name="blackhole" parent="." instance=ExtResource("2_bq4ve")]
position = Vector2(210, 85)
