[gd_scene load_steps=6 format=3 uid="uid://crc2agcausw01"]

[ext_resource type="PackedScene" uid="uid://dfl6f241br40i" path="res://Scenes/blackholeAlternate.tscn" id="1_n4w71"]
[ext_resource type="PackedScene" uid="uid://dt7tfujwwv6o5" path="res://Scenes/blackhole.tscn" id="2_bq4ve"]
[ext_resource type="Script" path="res://Scripts/blackholeAlternate.gd" id="4_trmaf"]
[ext_resource type="PackedScene" uid="uid://dvgn467v16w8b" path="res://Player/player.tscn" id="5_ffikb"]
[ext_resource type="PackedScene" uid="uid://duxoeogye2nxj" path="res://Scenes/victoryCondition.tscn" id="6_j4cv7"]

[node name="Node2D" type="Node2D"]

[node name="gravityfield" parent="." instance=ExtResource("1_n4w71")]
position = Vector2(955, 386)
scale = Vector2(5, 5)
gravity_space_override = 3
gravity = 80000.0
script = ExtResource("4_trmaf")

[node name="blackhole" parent="." instance=ExtResource("2_bq4ve")]
position = Vector2(-293, 348)

[node name="victoryCondition" parent="." instance=ExtResource("6_j4cv7")]
position = Vector2(138, 518)
scale = Vector2(10, 10)

[node name="Player" parent="." instance=ExtResource("5_ffikb")]
position = Vector2(792, 333)
motion_mode = 1
